<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@android:color/black"
        android:text="\nSelect format"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="match_parent"


        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonClaytons"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:onClick="startTiming"
            android:tag="Claytons"
            android:text="Claytons" />

        <Button
            android:id="@+id/buttonEasters"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:onClick="startTiming"
            android:tag="Easters"
            android:text="Easters" />

        <Button
            android:id="@+id/buttonJoynt"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:onClick="startTiming"
            android:tag="Joynt"
            android:text="Joynt" />

        <Button
            android:id="@+id/buttonBP"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:onClick="startTiming"
            android:tag="BP"
            android:text="BP" />

        <Button
            android:id="@+id/buttonCustom"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:onClick="startTiming"
            android:tag="Custom"
            android:text="Custom" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>