<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="359dp"
        android:layout_height="112dp"
        android:textAlignment="center"
        android:textSize="86sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.322" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="0dp"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:onClick="startTimer"
            android:text="Start"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="428dp" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_row="0"
            android:onClick="pauseTimer"
            android:text="Pause"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="438dp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_row="0"
            android:onClick="saveStats"
            android:text="Continue"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="438dp" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:onClick="endSpeaker"
            android:text="Next"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="438dp" />


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:background="#fdfdfd"
        android:columnCount="5"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/formatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@android:color/black"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#d5f5fa"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/speakerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="0dp"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/scoreEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:hint="Score"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:visibility="invisible" />

    </GridLayout>

    <!--<Button
        android:id="@+id/continueButton"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_marginBottom="71dp"
        android:layout_marginTop="64dp"
        android:text="Continue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />-->

</android.support.constraint.ConstraintLayout>